/*--BAZA--*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
a{
	text-decoration: none;
	color: white;
}
a:hover{/*изминение при навидении*/
	color: red;
	transition: 1s;/*время изменения цвета*/ 
}
ul{
	display: flex;
}
ol,
li{
	list-style: none;
}
html,
body {
	/*overflow-y:hidden;  /*для вертикального*/
	/*overflow-x:hidden;  /*для горизонтального*/
	height: 100%;
	color: white;
	font-family: 'Open Sans', sans-serif;
}
header{
	width: 100%;
	height: 80%;
	background-image: url(img/cityap.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	/*background-attachment: fixed; Фиксированый фон по скролу*/
}
main{
	height: 100%;
	flex: 1 1 auto;
}
.wrapper{
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.conteiner{
	max-width: 1260px;
	margin: 0 auto;
}
/*--HEADER--*/
.header{
	padding-top: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-logo{
	display: flex;	
	align-items: center;
}
.logo-img{
	width: 39px;
	height: 30px;
}
.logo-text{
	margin-left: 10px;
	font-size: 35px;
	white-space: nowrap; /*Текст не переносится*/
}
.logo-span{
	color: #28A745;
}
.nav-menu{
	width: 430px;
}
.nav-menu-item{
	margin-left: 5%;
	margin-right: 5%;
	font: 18px;
	font-weight: 300;
}
.header-title{
	padding-top: 18%;
	padding-bottom: 23%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.title-h1{
	font-size: 55px;
	font-weight: 300;
}
.subtitle-h1{
	font-size: 22px;
	font-weight: 300;
	margin-top: 25px;
}
.header-button{
	padding: 10px 35px 10px 35px;
	background-color: #28A745;
	border-radius: 5px;
	font-size: 18px;
	font-weight: 300;
	margin-top: 30px;
}
@media (max-width: 1270px){
	.header{
		padding-right: 30px;
		padding-left: 30px;
	}
	.header-title{
		padding-right: 30px;
		padding-left: 30px;
	}
}
@media (max-width: 770px){ /*Перенос меную в низ и центровка*/
	.header{
		flex-direction: column;
		justify-content: center;
	}
}
@media (max-width: 570px){
	.nav-menu{
		width: 315px;
	}
	.nav-menu-item{
		margin-left: 3%;
		margin-right: 3%
	}
	.title-h1{
		font-size: 50px;
	}
	.subtitle-h1{
		font-size: 18px;
	}
}

/*--MAIN--*/
.icon-info{
	display: flex;
	justify-content: center;
	align-items: center;
	color: #333333;
	text-align: center;
	margin-bottom: 20px;
}
.info{
	margin: 5px;
	font-size: 18px;
	padding-top: 30px;
	width: 30%;
}
.bank-img{
	margin-bottom: 15px;
	width: 67px;
	height: 67px;
	background-color: #28A745;
	border-radius: 50px;
	position: relative;
	margin: 0px auto;
}
.img-bank{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)

}
.bank-subtitle{
	margin-top: 15px;
	margin-bottom: 15px;
}
.book-img{
	margin-bottom: 15px;
	width: 67px;
	height: 67px;
	background-color: #28A745;
	border-radius: 50px;
	position: relative;
	margin: 0px auto;
}
.img-book{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}
.book-subtitle{
	margin-top: 15px;
	margin-bottom: 15px;
}
.paint-img{
	margin-bottom: 15px;
	width: 67px;
	height: 67px;
	background-color: #28A745;
	border-radius: 50px;
	position: relative;
	margin: 0px auto;
}
.img-paint{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}
.paint-subtitle{
	margin-top: 15px;
	margin-bottom: 15px;
}
@media (max-width: 1000px){
	.icon-info{
		font-size: 16px;
	}
}
@media (max-width: 700px){
	.icon-info{
		flex-direction: column;
	}
	.info{
		width: 70%;
	}
}
.team{
	display: flex;
	width: 100%;
	height: 550px;
}
.team-text{
	width: 50%;
	height: 100%;
	background-color: #28A745;
	font-size: 18px;
}
.team-img{
	width: 50%;
	height: 100%;
}
.t-img{
	position: center;
	height: 100%;
	width: 100%;
	object-fit: cover;/* Обрезает изображение при уменьшении дива*/
}
.text-h5{
	margin-left: 30px;
	margin-top: 15%;
}
.text-h2{
	padding-left: 30px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.team-subtitle{
	margin-left: 30px;
	margin-top: 40px;
	line-height: 40px;
	font-weight: 300;
	margin-right: 30px;
}
.team-btn{
	margin-top: 20px;
	padding: 15px 35px 15px 35px;
	background-color: #28A745;
	border: 1px solid white;
	border-radius: 3px;
	margin-bottom: 70px;
	margin-left: 30px;

}
.teem-btn-text{
	font-size: 18px;
}
/*	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) выравнивание по центру от дива*/
@media(max-width: 900px){
	.team-subtitle{
		line-height: 30px;
	}
}
@media(max-width: 700px){
	.team{
		flex-direction: column;
		height: 1000px;
	}
	.team-text{
		width: 100%;
		text-align: center;
	}
	.team-img{
		width: 100%;
		height: 100%;
		overflow-x:visible;
		overflow-y:visible;/*Показывает оверфлоу хиден*/
	}
}
.galery-text{
	max-width: 100%;
	text-align: center;
	color: #333333;
	margin-top: 50px;
}
.galery-text-h2{
	font-size: 38px;
	margin-top: 20px;
	margin-bottom: 30px;
	font-weight: 300;
}
.galery-text-p{
	padding-bottom: 30px;
	margin: 10px;
}
.galery-img{
	width: 100%;
}
.galery-img-top{
	width: 100%;
	display: flex;
}
.g-i-t-1{
	margin: 5px;
	width: 25%;
}
.img-g{
	width: 100%;
}
@media(max-width: 500px){
	.galery-img-top{
		flex-direction: column;
		align-items: center;
	}
	.g-i-t-1{
		width: 90%;
		
	}
	.img-g{

	}
}
.blog-post{
	margin-top: 40px;
	display: flex;
	width: 100%;
	height: 520px;
}
.blog-post-text{
	background-color: #0284D0;
	width: 50%;
	height: 100%;
}
.blog-post-text-h5{
	margin-top: 17%;
	margin-bottom: 10px;
	margin-left: 30px;
	font-size: 20px;
	margin-right: 30px;
}
.blog-post-text-h2{
	margin: 0px 30px 0px 30px;
	font-weight: 300;
}
.blog-post-text-p{
	font-size: 18px;
	line-height: 30px;
	margin-top: 30px;
	margin-left: 30px;
	margin-bottom: 15px;
	font-weight: 300;
	margin-right: 30px;
}
.blog-post-text-btn{
	font-size: 18px;
	margin-top: 20px;
	padding: 15px 35px 15px 35px;
	background-color: #0284D0;
	border: 1px solid white;
	border-radius: 3px;
	margin-bottom: 70px;
	margin-left: 30px;
}

.blog-post-img{
	width: 50%;
	height: 100%;	
}
.post-img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
@media(max-width: 700px){
	.blog-post{
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
		height: 1050px;
	}
	.blog-post-img{
		width: 100%;
		height: 50%;
	}
	.blog-post-text{
		width: 100%;
		height: 50%;
		text-align: center;
	}
}
@media(max-width: 400px){
	.blog-post-text-p{
		font-weight: 20px;
		font-size: 16px;
	}
}
.prof-box-icon{
	display: flex;
	width: 100%;
	height: ;
	align-items: center;
	justify-content: center;
	color: #333333;
}
.proff-box-text{
	color: #333333;
	font-weight: 300;
	text-align: center;
}
.proff-text-h5{
	margin: 50px 30px 30px 30px;
}
.proff-text-p{
	margin: 40px 30px 40px 30px;
}
.proff-icon{
	text-align: center;
	width: 31%;
	margin: 0px 10px 10px 10px;
}
.icon-img{
	width: 100%;
	height: 280px;
	object-position: center;
	object-fit: cover;
}
.icon-name{
	margin-top: 13px;
	margin-bottom: 13px;
}
.icon-proff{
	margin-bottom: 50px;
}
@media(max-width: 700px){
	.prof-box-icon{
		flex-direction: column;
	}
	.proff-icon{
		width: 90%;
	}
}
.call-box{
	display: flex;
	width: 100%;
	height: 460px;
}
.call-box-img{
	width: 50%;
	height: 100%;
}
.call-img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.call-box-form{
	color: #333333;
	width: 50%;
	height: 100%;
	background-color: #F4F4F4;
}
.form-text{
	font-weight: 300;
	font-size: 38px;
	margin-left: 5%;
	margin-top: 50px;
	margin-bottom: 35px;
}
.form-input{
	display: flex;
	flex-direction: column;
}
.input{
	margin: 20px 0px 30px 5%;
	height: 40px;
	width: 89%
}
.form-btn{
	margin: 30px 0px 10% 5%;
	width: 89%;
	background-color: #28A745;
	padding-top: 10px;
	padding-bottom: 10px;
}
@media(max-width: 700px){
	.call-box{
		flex-direction: column;
		height: 1000px;
	}
	.call-box-img{
		width: 100%;
		height: 50%;
	}
	.call-box-form{
		width: 100%;
		height: 50%;
	}
}
/*--FOOTER--*/
footer{
	background-color: #333333;
	width: 100%;
	height: 110px;
	text-align: center;
}
.footer-icon{
	padding-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.social{
	margin: 0px 15px;
}
.footer-copyrath{
	font-weight: 300;
	font-size: 16px;
	margin-top: 10px;
}